{
    "blockName": [
      {
        "mimeType": "video/*",
        "value": "new video Embed"
      },
      {
        "mimeType": "image/*",
        "value": "new image Embed"
      }
    ],
    "blockTemplate": [
 	{
   		"mimeType": "video/*",
   		"value": "<table border='1' style=\"width:100%\">\n  <tr>\n        <td style=\"background-color:#2986cc;color:#fff\">${blockName}</td>\n      </tr>\n      <tr>\n        <td>\n        <img src=\"${posterUrl}\" alt=\"${name}\">\n        <br/>\n        <a href=\"${videoUrl}\">${name}</a>\n        </td>\n      </tr>   </table>"
 	}
    ],
    "filterSchema": [
      {
        "header": "File Types",
        "groupKey": "FileTypeGroup",
        "fields": [
          {
            "excludeTags": ["image/*", "video/*", "application/pdf"],
            "element": "checkbox",
            "name": "type",
            "defaultValue": [
              "image/*",
              "video/*"
            ],
            "options": [
              {
                "label": "Images",
                "value": "image/*"
              },
              {
                "label": "Videos",
                "value": "video/*"
              },
              {
                "label": "PDFs",
                "value": "application/pdf"
              }
            ],
            "orientation": "horizontal"
          }
        ]
      },
      { 
        	"header": "Assets Tags", 
        	"groupKey": "AssetTagsGroup", 
        	"fields": [ 
            	{ 
                	"element": "taggroup", 
                	"name": "property=metadata.application.xcm:keywords.id", 
                	"columns": 3 
            	} 
        	] 
    	} 
    ]
}
