{
    "blockName": [
      {
        "mimeType": "video/*",
        "value": "new video Embed"
      },
      {
        "mimeType": "image/*",
        "value": "new image Embed"
      }
    ],
    "filterSchema": [
      {
        "header": "File Types",
        "groupKey": "FileTypeGroup",
        "fields": [
          {
            "excludeTags": ["image/*", "video/*", "application/pdf"],
            "element": "checkbox",
            "name": "type",
            "defaultValue": [
              "image/*",
              "video/*"
            ],
            "options": [
              {
                "label": "Images",
                "value": "image/*"
              },
              {
                "label": "Videos",
                "value": "video/*"
              },
              {
                "label": "PDFs",
                "value": "application/pdf"
              }
            ],
            "orientation": "horizontal"
          }
        ]
      }
    ]
}
